###
 # @Descripttion: 
 # @Author: harley
 # @Date: 2023-10-05 13:54:23
 # @LastEditors: Harley
 # @LastEditTime: 2023-12-03 09:16:35
### 
# 开发环境
VITE_APP_TITLE="Straight" 
VITE_ENV="production"
VITE_BASE_URL="https://back.straightnorth-us.com/"