{
  "name": "fruugo-h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build:",
    "build:prod": "vite build --mode production",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "axios": "^1.5.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "sass": "^1.68.0",
    "vant": "^4.7.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "jszip": "^3.10.1",
    "prettier": "^3.0.3",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
